# FROM node:lts-alpine3.18
# WORKDIR /server
# COPY package.json ./
# RUN npm install
# CMD npx supervisor server.js

# Use an official Node.js runtime as a parent image
FROM node:lts-alpine3.18

# Set the working directory in the container
WORKDIR /server

# Copy package.json and package-lock.json to the container
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code to the container
COPY . .

# Start the Node.js application
CMD ["node", "server.js"]
